# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
strategy_plugins = .venv/lib/python3.6/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
inventory = inventory
forks = 50
gathering = smart
gather_subset = !all,network
timeout = 5
filter_plugins_path = filter_plugins
connection_plugins = connection_plugins
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml

[privilege_escalation]
become = True

[ssh_connection]
pipelining=True
