# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
inventory = inventory
forks = 50
gathering = smart
timeout = 5
filter_plugins_path = filter_plugins
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml

[privilege_escalation]
become = True

[ssh_connection]
pipelining=True
