# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
inventory=hosts
forks=50
gathering=smart
timeout=5
vault_password_file=vault_password.txt

[ssh_connection]
scp_if_ssh=True
pipelining=True

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
