[Interface]
ListenPort = {{ wireguard_port }}
PrivateKey = {{ wireguard_private_key }}

{% for peer in wireguard_interfaces[interface.key]['peers'] %}
[Peer]
PublicKey = {{ hostvars[peer]['wireguard_public_key'] }}
Endpoint = {{ hostvars[peer]['wireguard_endpoint'] }}:{{ hostvars[peer]['wireguard_port'] }}
AllowedIPs = {{ hostvars[peer]['wireguard_networks'] | join(', ') }}
{% endfor %}
